# required
SE_EVENT_BUS_PUBLISH_PORT=
SE_EVENT_BUS_SUBSCRIBE_PORT=
SE_EVENT_BUS_HOST=

# optional
SE_START_VNC=
SE_START_XVFB=
SE_VNC_PASSWORD=
SE_VNC_NO_PASSWORD=
SE_VNC_VIEW_ONLY=
NODE_MAX_INSTANCES=
